{
  "name": "zero-powers",
  "version": "0.1.0",
  "description": "go-zero microservices development plugin with domain skills and specialized review agents.",
  "author": {
    "name": "go-zero Community",
    "email": "go-zero@go-zero.dev",
    "url": "https://github.com/3219378872"
  },
  "homepage": "https://github.com/3219378872/zero-powers",
  "repository": "https://github.com/3219378872/zero-powers",
  "license": "MIT",
  "keywords": [
    "go-zero",
    "microservices",
    "golang",
    "grpc",
    "rest-api",
    "code-generation",
    "skills",
    "agents",
    "best-practices"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zero Powers",
    "shortDescription": "go-zero skills, patterns, and review workflows",
    "longDescription": "Use Zero Powers when designing, implementing, testing, or reviewing go-zero microservices across REST API, RPC, database, resilience, observability, deployment, event-driven, security, and goctl workflows.",
    "developerName": "go-zero Community",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/3219378872/zero-powers",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Design a go-zero REST service.",
      "Review this go-zero service for production readiness.",
      "Plan a go-zero RPC service."
    ],
    "brandColor": "#00A884",
    "screenshots": []
  }
}
